apiVersion: v1
kind: Pod
metadata:
  name: spring-boot-mongo
  labels:
    appdb: spring-boot-mongo
spec:
  containers:
    - name: spring-boot-mongo
      image: mongo
      ports:
        - containerPort: 27017